<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>controltester</class>
 <widget class="QDialog" name="controltester">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Test controls</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QDoubleSpinBox" name="t1box"/>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="t2box"/>
       </item>
       <item row="1" column="0">
        <widget class="QDoubleSpinBox" name="t3box"/>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="t4box"/>
       </item>
       <item row="2" column="0">
        <widget class="QDoubleSpinBox" name="t5box"/>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="t6box"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="radioButton">
         <property name="text">
          <string>fkv</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="text">
          <string>skv</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
